<!DOCTYPE html>
    <html lang="en">
        <head>
            <link href="bootstrap.css" rel="stylesheet"> 
            <link rel="stylesheet" href="stylesheet.css">

            <link rel="icon" href="output-onlinepngtools.png">
            
            <title>Profile Page</title>


            <script>
                function pageRedirect(){
                  window.location.href="http://127.0.0.1:5500/EditStatsPage.html";
                }
            </script>
        </head>

        <body>
        
          <div class ="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-background-color: rgb(99, 159, 214);">
                <img src="output-onlinepngtools.png" alt="transparentLogo" width="80px">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" id ="navbutton" href="#"><strong>Home</strong><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id ="navbutton" href="#"><strong>Post a Score</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id ="navbutton" href="#"><strong>View Your History</strong></a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" id ="navbutton" href="#"><strong>Leave a Review</strong></a>
                      </li>     
                      <form class="Logo">
                        

                      </form>
                      
                      
                </div>
                                                                                                                                                                                            
              </nav>
              

        </div>       
        
        <div class="ProfileInfo">
    
          <img src="profile.jpg" alt="profilePicture" width="150px" height="150px">
          <table>
            <tr>                                                                                                                                                                                                                  
              <td>Name</td>
              <td>Some Name</td>>
            </tr>
            <tr>
              <td>MemberCourse</td>
              <td>SomeMemberCourse</td>>
            </tr>
            <tr>
              <td>Best Handicap</td>
              <td>SomeBestHandicap</td>>
            </tr>
            <tr>
              <td>Years Playing</td>
              <td>SomeYears</td>>
            </tr>
            <tr>
              <td>Honours</td>
              <td>SomeHonours</td>>
            </tr>
          </table>
          <br>
          <br>

          <div class ="editInfo">
            <button class ="btn-warning" onclick ="pageRedirect()">Edit Information</button>
          </div>

        </div>
        

          
        
        

        <div class ="spottable">
                
            <table class="table">
                <thead>
                  <tr>
                    <th>Spotlight  </th>
                    <th>List of Users Best Records</th>
                  </tr>
                </thead>

                <tbody>

                  <tr>
                    <th scope="row">1</th>
                    <td>CourseName</td>
                    <td>Score</td>
                    <td>Rating</td>
                    <td><button class="btn btn-success">▲</button></td>
                    <td><button class="btn btn-warning">▼</button></td>
                  </tr>

                  <tr>
                    <th scope="row">2</th>
                    <td>CourseName</td>
                    <td>Score</td>
                    <td>Rating</td>
                    <td><button class="btn btn-success">▲</button></td>
                    <td><button class="btn btn-warning">▼</button></td>
                  </tr>

                  <tr>
                    <th scope="row">3</th>
                    <td>CourseName</td>
                    <td>Score</td>
                    <td>Rating</td>
                    <td><button class="btn btn-success">▲</button></td>
                    <td><button class="btn btn-warning">▼</button></td>
                  </tr>
                </tbody>
                
              </table>
                <button class="btn btn-warning">View All Records</button>   
            </div>
            
            
            
          
            <footer class="footer" id="foot">                
                <p>Copyright &copy; Golf App Team Project 2020</p>
            </footer>
           
          
          

    </body>
</html>